<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="FromMaster.master.vb" Inherits="WebApplication1.FromMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../bootstrap/css/bootstrap.rtl.css" rel="stylesheet" />
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../style/Site.css" rel="stylesheet" />
    <link href="../style/home.css" rel="stylesheet" />
    <link href="../style/sumery.css" rel="stylesheet" />
    <link href="../style/followPage.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Playpen+Sans+Thai:wght@100..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body class="p-0 m-0 sarabun-thin">
    <form runat="server">
        <div class="d-flex justify-content-between align-content-center gap-4 px-5 nav-w bg-cus">
            <a href="home.aspx" class="fw-bold text-decoration-none text-white">cosmo</a>
            <div class="navber gap-5">
                <a href="FromQeations" class="cursor-pointer text-nav custom-link text-decoration-none fw-normal">แบบประเมิน</a>
                <a href="MonitorTLS" class="cursor-pointer text-nav custom-link text-decoration-none fw-normal">ตรวจสอบ</a>
                <a href="SummeryTLS" class="cursor-pointer text-nav custom-link text-decoration-none fw-normal">Summery Tls</a>
                <div class="d-flex gap-5">
                    <asp:Button ID="btn_logout" runat="server" Text="Logout" OnClick="btnLogout_Click" Visible="True" CssClass="btnlog" />
                </div>
            </div>

            <!-- Hamburger Menu -->
            <div class="hamburger-menu" onclick="toggleNav()">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="bg-cus text-white text-center p-3 mt-5">
            <div class="container">
                <div class="row justify-content-center text-start">

                    <!-- Column 1 -->
                    <div class="col-md-4 mb-4">
                        <h5 class="p-2 fw-bold">Cosmo Group</h5>
                        <div class="d-flex gap-3">
                            <a href="#" class="text-white text-decoration-none">
                                <iconify-icon icon="ic:baseline-facebook" width="24" height="24"></iconify-icon>
                            </a>
                            <a href="#" class="text-white text-decoration-none">
                                <iconify-icon icon="streamline-plump:web" width="24" height="24"></iconify-icon>
                            </a>
                        </div>
                    </div>

                    <!-- Column 2 -->
                    <div class="col-md-4 mb-4">
                        <h5 class="pt-2 fw-bold">Company</h5>
                        <div><a href="#" class="text-white text-decoration-none">About us</a></div>
                        <div><a href="#" class="text-white text-decoration-none">Blog</a></div>
                        <div><a href="#" class="text-white text-decoration-none">Pricing</a></div>
                    </div>

                    <!-- Column 3 -->
                    <div class="col-md-4 mb-4 ">
                        <h5 class="p-2 fw-bold">Support</h5>
                        <div><a href="#" class="text-white text-decoration-none">Help center</a></div>
                        <div><a href="#" class="text-white text-decoration-none">Legal</a></div>
                        <div><a href="#" class="text-white text-decoration-none">Status</a></div>
                    </div>

                </div>
            </div>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const currentPath = window.location.pathname.toLowerCase();
        document.querySelectorAll('.custom-link').forEach(link => {
            const href = link.getAttribute('href').toLowerCase();

            if (currentPath.includes(href)) {
                link.classList.add('text-danger');
            }
        });
    </script>
    <script>
        function toggleNav() {
            const nav = document.querySelector('.navber');
            nav.style.display = nav.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>


</body>
</html>
